&JULES_NVEGPARM
  nvgname_io    = 'urban'  'lake'  'soil'   'ice'  'urban_roof',

  albsnc_nvg_io =    0.40    0.80    0.80    0.80          0.40,
  albsnf_nvg_io =    0.18    0.06   -1.00    0.75          0.18,
  catch_nvg_io  =    0.50    0.00    0.00    0.00          0.50,
  gs_nvg_io     =    0.00    0.00    1E-2     1E6          0.00,
  infil_nvg_io  =    0.10    0.00    0.50    0.00          0.10,
  z0_nvg_io     =    0.35    3E-4    3E-4    1E-4          0.15,
  ch_nvg_io     =  0.28E6  2.11e7    0.00    0.00       0.053E6,
  vf_nvg_io     =    1.00    1.00    0.00    0.00          1.00,
  emis_nvg_io   =    0.92    0.92    0.92    0.92          0.92,
  z0hm_nvg_io   =  1.0E-7     0.1     0.1     0.1,       1.0E-7
/
