# Set the NCDF_DUMMY preprocessor flag so JULES knows it is being compiled with
# a dummy NetCDF library
$ncdf_flag = NCDF_DUMMY

# Tell the build system that the NetCDF driver has a dependency on a netcdf module
# that needs to be built by it (i.e. build the dummy module rather than use
# an external netcdf module)
build.prop{dep.f.module}[jules/src/io/file_handling/core/drivers] = netcdf