    'BT',  'NT','C3G', 'C4G','shrub'    !  trifName
      0,     0,     1,     1,     0     !  crop
  0.005, 0.004,  0.25,  0.25,  0.05     !  g_area
  20.00, 20.00, 20.00, 20.00, 20.00     !  g_grow
   0.25,  0.25,  0.25,  0.25,  0.25     !  g_root
   0.01,  0.01,  0.20,  0.20,  0.05     !  g_wood
   9.00,  9.00,  4.00,  4.00,  4.00     !  lai_max
   3.00,  3.00,  1.00,  1.00,  1.00     !  lai_min


# This file contains "standard" values of TRIFFID parameters for 5 plant functional types,
# and can be read by the JULES model.
