 0.40,     0.40    ! albsnc_urb
 0.18,     0.18    ! albsnf_urb          (roof value also used by MORUSES)
 0.5,      0.5     ! catch_urb
 0.0,      0.0     ! gs_urb
 0.1,      0.1     ! infil_urb
 1.00,     1.00    ! z0_urb
 1.0e-7,   1.0e-7  ! z0h_z0m_urb
 0.28e6,   0.04e6  ! ch_urb
 1.00,     1.00    ! vf_urb
 0.97,     0.97    ! emis_urb            (roof value also used by MORUSES)

# This file
#   * contains "standard" values of parameters for canyon and roof values
#     for the URBAN-2T scheme. These vales have not been evaluated
#   * can be read by the JULES model
