    'BT',  'NT','C3G', 'C4G','shrub'    !  pftName 
      1,     1,     1,     0,     1     !  c3
  19.01, 16.38,  0.79,  1.26,  1.00     !  canht_ft
    5.0,   4.0,   2.0,   4.0,   1.0     !  lai
   0.50,  0.50,  0.50,  0.50,  0.50     !  catch0
   0.05,  0.05,  0.05,  0.05,  0.05     !  dcatch_dlai
   0.05,  0.05,  0.10,  0.10,  0.10     !  dz0v_dh
    0.1,   0.1,   0.1,   0.1,   0.1     !  z0h_z0m
   4.00,  4.00,  2.00,  2.00,  2.00     !  infil_f
   3.00,  1.00,  0.50,  0.50,  0.50     !  rootd_ft
      0,     1,     0,     0,     0     !  snowCanPFT
   0.15,  0.15,  0.60,  0.60,  0.40     !  albsnc_max
   0.30,  0.30,  0.80,  0.80,  0.80     !  albsnc_min
   0.10,  0.10,  0.20,  0.20,  0.20     !  albsnf_max
   0.50,  0.50,  0.50,  0.50,  0.50     !  kext
   0.50,  0.50,  0.50,  0.50,  0.50     !  kpar
      0,     0,     0,     0,     0     !  orient
   0.08,  0.08,  0.12, 0.060,  0.08     !  alpha
   0.45,  0.35,  0.58,  0.58,  0.58     !  alnir
   0.10,  0.07,  0.10,  0.10,  0.10     !  alpar
   0.15,  0.15,  0.15,  0.17,  0.15     !  omega
   0.70,  0.45,  0.83,  0.83,  0.83     !  omnir
   0.65,  0.65, 0.005, 0.005,  0.10     !  a_wl
  10.00, 10.00,  1.00,  1.00, 10.00     !  a_ws
  1.667, 1.667, 1.667, 1.667, 1.667     !  b_wl
   0.01,  0.01,  0.01,  0.01,  0.01     !  eta_sl
   0.25,  0.25,  0.25,  0.25,  0.25     !  g_leaf_0
    0.0,   0.0,   0.0,   0.0,   0.0     !  dgl_dm
    9.0,   9.0,   9.0,   9.0,   9.0     !  dgl_dt
 1.0E-6,1.0E-6,1.0E-6,1.0E-6,1.0E-6     !  glmin
  0.090, 0.060, 0.100, 0.075, 0.100     !  dqcrit
  0.015, 0.015, 0.015, 0.025, 0.015     !  fd
  0.875, 0.875, 0.900, 0.800, 0.900     !  f0
   0.00,  0.00,  0.00,  0.00,  0.00     !  fsmc_of
 0.8e-3,0.8e-3,0.8e-3,0.4e-3,0.8e-3     !  neff
  0.046, 0.033, 0.073, 0.060, 0.060     !  nl0
   1.00,  1.00,  1.00,  1.00,  1.00     !  nr_nl
   0.10,  0.10,  1.00,  1.00,  0.10     !  ns_nl
   0.25,  0.25,  0.25,  0.25,  0.25     !  r_grow
 0.0375,0.1000,0.0250,0.0500,0.0500     !  sigl
 278.15,233.15,278.15,278.15,233.15     !  tleaf_of
    0.0, -10.0,   0.0,  13.0,   0.0     !  tlow
   36.0,  26.0,  36.0,  45.0,  36.0     !  tupp
   1.00,  1.00,  1.00,  1.00,  1.00     !  emis_pft


# This file contains "standard" values of parameters for 5 plant functional types,
# and can be read by the JULES model.
