# Since competing vegetation is on, frac will be read as an initial condition
&JULES_FRAC /

&JULES_SOIL_PARAM
  zsmc    = 1.0,
  zst     = 1.0,
  confrac = 0.3,
  
  dzsoil_io = 0.1  0.25  0.65  2.0
/

&JULES_SOIL_PROPS
  file = "../../data/jules/soils.nc",

  nvars = 9,
  var      = 'b'  'sathh'  'satcon'  'sm_sat'  'sm_crit'  'sm_wilt'  'hcap'  'hcon'  'albsoil',
  var_name = 'b'  'sathh'  'satcon'  'sm_sat'  'sm_crit'  'sm_wilt'  'hcap'  'hcon'  'albsoil'
/

# LSH namelists are not needed
&JULES_PDM /
&JULES_TOP /

# No agricultural fraction
&JULES_AGRIC
  zero_agric = T
/
